spring.datasource.url= jdbc:postgres://uatmutzfjtvtyd:da0e7f0f247f39f8340863e6802be64775aa9184ba90af99fed0c02a2e777636@ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d758d64e89omoa
spring.datasource.username= uatmutzfjtvtyd
spring.datasource.password= da0e7f0f247f39f8340863e6802be64775aa9184ba90af99fed0c02a2e777636
spring.datasource.driver=org.postgresql.Driver

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


