spring.datasource.platform=postgres
spring.datasource.url= ${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

transport-company.app.jwtSecret=${JWT_SECRET_KEY}
transport-company.app.jwtExpirationMs=86400000
recover.secret.key=${RECOVER_SECRET_KEY}

transport-company.activation.redirect.url=/api/activate/

recover.template=recovery
user.reg.template=userReg

recover.mail.url=https://transport-company.herokuapp.com/api/recovery?key=
reg.url.activate=https://transport-company.herokuapp.com/api/activate?key=
recover.redirect.url=https://transport-company.herokuapp.com/recovery?key=
activation.redirect.url=https://transport-company.herokuapp.com/activate?key=

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

reg.mail.subject=TransportComp Profile registration
recover.mail.subject=TransportComp Reset password

thymeleaf.html.suffix=.html
thymeleaf.templates.path=classpath:/templates/

