spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d758d64e89omoa
spring.datasource.username=uatmutzfjtvtyd
spring.datasource.password=da0e7f0f247f39f8340863e6802be64775aa9184ba90af99fed0c02a2e777636

spring.datasource.driver=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

transport-company.app.jwtSecret=MySecretKey
transport-company.app.jwtExpirationMs=86400000




